# testNG-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helpers/: Handler.java
src/main/java/pageFactory/: BaseObject.java  ErrorsAndMessages.java
src/main/java/pageFactory/authentication/: LogInObject.java
src/main/java/testData/: TestData.java
src/main/java/testData/dataProvider/: DataProviders.java
src/main/resources/: log4j.properties  webdrivermanager.properties
src/test/java/com/: Abstract.java
src/test/java/com/authentication/: LogIn.java
src/test/java/utils/Browsers/: UseBrowser.java
src/test/java/utils/Listners/: Listner.java
src/test/java/utils/Reporter/: Reporter.java
src/test/java/utils/selenium/: DriverFactory.java  DriverManager.java
src/test/resources/: testNG.xml
